<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamModelStoreContainer" CdmEntityContainer="ExamContext">
    <EntitySetMapping Name="ClassRooms">
      <EntityTypeMapping TypeName="ExamModel.ClassRoom">
        <MappingFragment StoreEntitySet="ClassRoom">
          <ScalarProperty Name="ClassRoom1" ColumnName="ClassRoom" />
          <ScalarProperty Name="NameTeacher" ColumnName="NameTeacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamDetails">
      <EntityTypeMapping TypeName="ExamModel.ExamDetail">
        <MappingFragment StoreEntitySet="ExamDetail">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ExamId" ColumnName="ExamId" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="ExamDate" ColumnName="ExamDate" />
          <ScalarProperty Name="ExamDuration" ColumnName="ExamDuration" />
          <ScalarProperty Name="ExamSubject" ColumnName="ExamSubject" />
          <ScalarProperty Name="ClassRoom" ColumnName="ClassRoom" />
          <ScalarProperty Name="FacultyName" ColumnName="FacultyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamSubjects">
      <EntityTypeMapping TypeName="ExamModel.ExamSubject">
        <MappingFragment StoreEntitySet="ExamSubject">
          <ScalarProperty Name="ExamSubject1" ColumnName="ExamSubject" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="ExamModel.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="FacultyName" ColumnName="FacultyName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExamModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>