<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClassRoom">
    <Key>
      <PropertyRef Name="ClassRoom1" />
    </Key>
    <Property Name="ClassRoom1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NameTeacher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExamDetails" Relationship="Self.FK_ExamDetail_ClassRoom" FromRole="ClassRoom" ToRole="ExamDetail" />
  </EntityType>
  <EntityType Name="ExamDetail">
    <Key>
      <PropertyRef Name="ExamId" />
    </Key>
    <Property Name="ExamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="ExamDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ExamDuration" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ExamSubject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ClassRoom" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="FacultyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClassRoom1" Relationship="Self.FK_ExamDetail_ClassRoom" FromRole="ExamDetail" ToRole="ClassRoom" />
    <NavigationProperty Name="ExamSubject1" Relationship="Self.FK_ExamDetail_ExamSubject" FromRole="ExamDetail" ToRole="ExamSubject" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK_ExamDetail_Faculty" FromRole="ExamDetail" ToRole="Faculty" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ExamSubject">
    <Key>
      <PropertyRef Name="ExamSubject1" />
    </Key>
    <Property Name="ExamSubject1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ExamDetails" Relationship="Self.FK_ExamDetail_ExamSubject" FromRole="ExamSubject" ToRole="ExamDetail" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyName" />
    </Key>
    <Property Name="FacultyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="Int32" />
    <NavigationProperty Name="ExamDetails" Relationship="Self.FK_ExamDetail_Faculty" FromRole="Faculty" ToRole="ExamDetail" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ExamDetail_ClassRoom">
    <End Role="ClassRoom" Type="Self.ClassRoom" Multiplicity="0..1" />
    <End Role="ExamDetail" Type="Self.ExamDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassRoom">
        <PropertyRef Name="ClassRoom1" />
      </Principal>
      <Dependent Role="ExamDetail">
        <PropertyRef Name="ClassRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamDetail_ExamSubject">
    <End Role="ExamSubject" Type="Self.ExamSubject" Multiplicity="0..1" />
    <End Role="ExamDetail" Type="Self.ExamDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamSubject">
        <PropertyRef Name="ExamSubject1" />
      </Principal>
      <Dependent Role="ExamDetail">
        <PropertyRef Name="ExamSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamDetail_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="ExamDetail" Type="Self.ExamDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyName" />
      </Principal>
      <Dependent Role="ExamDetail">
        <PropertyRef Name="FacultyName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClassRooms" EntityType="Self.ClassRoom" />
    <EntitySet Name="ExamDetails" EntityType="Self.ExamDetail" />
    <EntitySet Name="ExamSubjects" EntityType="Self.ExamSubject" />
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_ExamDetail_ClassRoom" Association="Self.FK_ExamDetail_ClassRoom">
      <End Role="ClassRoom" EntitySet="ClassRooms" />
      <End Role="ExamDetail" EntitySet="ExamDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamDetail_ExamSubject" Association="Self.FK_ExamDetail_ExamSubject">
      <End Role="ExamSubject" EntitySet="ExamSubjects" />
      <End Role="ExamDetail" EntitySet="ExamDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamDetail_Faculty" Association="Self.FK_ExamDetail_Faculty">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="ExamDetail" EntitySet="ExamDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>